server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.message=message
rabbitmq.exchange.messageexchange=messageexchange
spring.rabbitmq.template.retry.max-attempts=1